<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RW_CoreGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-C8-Eje" customClass="PushButtonView" customModule="RW_CoreGraphics" customModuleProvider="target">
                                <rect key="frame" x="120" y="186" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DPi-C8-Eje" secondAttribute="height" multiplier="1:1" id="EcJ-I3-hYR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-hU-fnd" customClass="PushButtonView" customModule="RW_CoreGraphics" customModuleProvider="target">
                                <rect key="frame" x="135" y="262" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oZf-hU-fnd" secondAttribute="height" multiplier="1:1" id="edD-Q0-koU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-Jl-ASi" customClass="CounterView" customModule="RW_CoreGraphics" customModuleProvider="target">
                                <rect key="frame" x="83" y="36" width="134" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q6h-Jl-ASi" secondAttribute="height" multiplier="1:1" id="HUl-h0-rRq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="134" id="TMO-m4-csw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="134" id="Xbx-jz-TOk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6h-Jl-ASi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="3YT-et-9t0"/>
                            <constraint firstItem="oZf-hU-fnd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="6eJ-8O-NqM"/>
                            <constraint firstItem="Q6h-Jl-ASi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yL-iP-5nV"/>
                            <constraint firstItem="DPi-C8-Eje" firstAttribute="height" secondItem="oZf-hU-fnd" secondAttribute="height" multiplier="2:1" id="HnC-AN-v1T"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Q6h-Jl-ASi" secondAttribute="trailing" constant="16" id="j83-xU-Ge8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oZf-hU-fnd" secondAttribute="bottom" constant="8" id="l2R-VN-5jO"/>
                            <constraint firstItem="DPi-C8-Eje" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mCg-aO-GP6"/>
                            <constraint firstItem="DPi-C8-Eje" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q6h-Jl-ASi" secondAttribute="bottom" constant="16" id="p9c-ku-PqV"/>
                            <constraint firstItem="oZf-hU-fnd" firstAttribute="top" secondItem="DPi-C8-Eje" secondAttribute="bottom" constant="16" id="pqg-hr-wNI"/>
                            <constraint firstItem="Q6h-Jl-ASi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="tUY-aJ-cZf"/>
                            <constraint firstItem="oZf-hU-fnd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wFO-1b-WKg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
