<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RW_CoreGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-pA-T4x" userLabel="outerContainerView">
                                <rect key="frame" x="88" y="36" width="124" height="248"/>
                                <subviews>
                                    <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-O8-XwU">
                                        <rect key="frame" x="2" y="2" width="120" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-Jl-ASi" customClass="CounterView" customModule="RW_CoreGraphics" customModuleProvider="target">
                                                <rect key="frame" x="2" y="2" width="116" height="116"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-cv-3IJ">
                                                        <rect key="frame" x="42" y="26" width="33" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="sSc-cv-3IJ" firstAttribute="centerY" secondItem="Q6h-Jl-ASi" secondAttribute="centerY" id="l25-M4-G4t"/>
                                                    <constraint firstItem="sSc-cv-3IJ" firstAttribute="centerX" secondItem="Q6h-Jl-ASi" secondAttribute="centerX" id="zoR-eI-n8I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-dZ-g1u" customClass="GraphView" customModule="RW_CoreGraphics" customModuleProvider="target">
                                                <rect key="frame" x="2" y="2" width="116" height="116"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tym-dZ-g1u" secondAttribute="height" multiplier="1:1" id="kW3-i0-KVg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.96862745100000003" green="0.81960784310000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.70916761511140924" green="0.40718837272483227" blue="0.17151988639999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tym-dZ-g1u" secondAttribute="trailing" constant="2" id="9HT-MK-NmQ"/>
                                            <constraint firstItem="Q6h-Jl-ASi" firstAttribute="leading" secondItem="aPz-O8-XwU" secondAttribute="leading" constant="2" id="Bij-V7-83M"/>
                                            <constraint firstItem="Q6h-Jl-ASi" firstAttribute="top" secondItem="aPz-O8-XwU" secondAttribute="top" constant="2" id="TnZ-tl-Ieo"/>
                                            <constraint firstAttribute="width" secondItem="aPz-O8-XwU" secondAttribute="height" multiplier="1:1" id="amu-Gw-cLW"/>
                                            <constraint firstItem="Tym-dZ-g1u" firstAttribute="leading" secondItem="aPz-O8-XwU" secondAttribute="leading" constant="2" id="bAW-PB-c1I"/>
                                            <constraint firstItem="Tym-dZ-g1u" firstAttribute="top" secondItem="aPz-O8-XwU" secondAttribute="top" constant="2" id="egE-jV-Wad"/>
                                            <constraint firstAttribute="bottom" secondItem="Q6h-Jl-ASi" secondAttribute="bottom" constant="2" id="nDe-0W-APB"/>
                                            <constraint firstAttribute="bottom" secondItem="Tym-dZ-g1u" secondAttribute="bottom" constant="2" id="okY-WF-Kjl"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6h-Jl-ASi" secondAttribute="trailing" constant="2" id="stX-mQ-BIK"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Gll-aZ-MOj" appends="YES" id="ruN-a3-Hed"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-C8-Eje" customClass="PushButtonView" customModule="RW_CoreGraphics" customModuleProvider="target">
                                        <rect key="frame" x="31" y="138" width="62" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DPi-C8-Eje" secondAttribute="height" multiplier="1:1" id="dV7-hy-bFd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2C-ej-s6e"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-hU-fnd" customClass="PushButtonView" customModule="RW_CoreGraphics" customModuleProvider="target">
                                        <rect key="frame" x="47" y="216" width="31" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oZf-hU-fnd" secondAttribute="height" multiplier="1:1" id="Ubo-2x-d6l"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYC-au-zvQ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oZf-hU-fnd" firstAttribute="centerX" secondItem="YRt-pA-T4x" secondAttribute="centerX" id="7w8-k9-8mt"/>
                                    <constraint firstItem="DPi-C8-Eje" firstAttribute="centerX" secondItem="YRt-pA-T4x" secondAttribute="centerX" id="8Ub-07-Opw"/>
                                    <constraint firstAttribute="trailing" secondItem="aPz-O8-XwU" secondAttribute="trailing" constant="2" id="A00-ig-oeZ"/>
                                    <constraint firstItem="aPz-O8-XwU" firstAttribute="leading" secondItem="YRt-pA-T4x" secondAttribute="leading" constant="2" id="SRf-Tr-y9t"/>
                                    <constraint firstItem="DPi-C8-Eje" firstAttribute="top" secondItem="aPz-O8-XwU" secondAttribute="bottom" constant="16" id="Vfd-8g-I9P"/>
                                    <constraint firstItem="oZf-hU-fnd" firstAttribute="top" secondItem="DPi-C8-Eje" secondAttribute="bottom" constant="16" id="X0S-Zu-Mu5"/>
                                    <constraint firstItem="DPi-C8-Eje" firstAttribute="width" secondItem="YRt-pA-T4x" secondAttribute="width" multiplier="1:2" id="gI9-o5-5jx"/>
                                    <constraint firstItem="oZf-hU-fnd" firstAttribute="width" secondItem="YRt-pA-T4x" secondAttribute="width" multiplier="1:4" id="nMe-ac-oON"/>
                                    <constraint firstItem="aPz-O8-XwU" firstAttribute="top" secondItem="YRt-pA-T4x" secondAttribute="top" constant="2" id="nyO-2N-sFm"/>
                                    <constraint firstAttribute="width" secondItem="YRt-pA-T4x" secondAttribute="height" multiplier="1:2" id="p7p-xq-SCN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YRt-pA-T4x" secondAttribute="bottom" priority="250" constant="16" id="1Un-IW-ojo"/>
                            <constraint firstItem="YRt-pA-T4x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="5Jz-AY-8Hv"/>
                            <constraint firstItem="YRt-pA-T4x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="750" constant="16" id="E0c-Y1-D6c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YRt-pA-T4x" secondAttribute="bottom" constant="16" id="dtd-im-gcb"/>
                            <constraint firstItem="YRt-pA-T4x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="wkW-Bo-vv6"/>
                            <constraint firstItem="YRt-pA-T4x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2P-dg-hzS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="containerView" destination="aPz-O8-XwU" id="lS4-Ks-ruT"/>
                        <outlet property="counterLabel" destination="sSc-cv-3IJ" id="Y72-Oi-yRU"/>
                        <outlet property="counterView" destination="Q6h-Jl-ASi" id="oZY-g8-Som"/>
                        <outlet property="graphView" destination="Tym-dZ-g1u" id="PLR-H4-TbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gll-aZ-MOj">
                    <connections>
                        <action selector="counterViewTap:" destination="BYZ-38-t0r" id="MVE-t7-7iI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="401" y="332"/>
        </scene>
    </scenes>
</document>
